<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ShedyBrown Web | Portfolio</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-shadow: border-box;
                scroll-snap-type: smooth;
            }
            
    body {
        font-family: 'poppins', sans-serif;
        font-size: 1.5rem;
        background: #fff8f2;
        color: #333;
    }

    header {
        background-color: #5e3c16;
        color: white;
        padding: 2rem;
        text-align: center;
        text-shadow: #6d4018;
        box-shadow: 0 4px 6px rgba(red, green, blue, alpha)
    }

    header h1 {
        font-size: 5.5rem;
    }

header p {
    font-size: 2.0rem;
    margin-top: 0.5rem;
}

nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
    background-color: #7a4e22;
    padding: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 4rem 2rem;
    text-align: center;
}

.about img {
    max-width: 100%;
    height: fit-content;
    border-radius: 0 4px 15px rgba(0,0,0,0.2);
}

.about, .service, .portfolio, .contact {
    max-width: 1000px;
    margin: 0 auto;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #5e3c16;
    text-align: center;
}

.service-grid, .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-top: 2rem;
}

.card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    transition: transform 0.5s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

input, textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

button {
    padding: 0.8rem;
    background: #5e3c16;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background: #6d4018;
}

footer {
    background: #5e3c16;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
}
@media (max-width: 600px) {
    header h1 {
        font-size: 4rem;
    }

    nav {
        flex-direction: column;
        gap: 1rem;
    }
}
</style>
</head>
    <body>
    <header>
        <h1>ShedyBrown Web</h1>
            <p>Web Designer & Front-End Developer</p>
        </header>

        <nav>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">contact</a>
        </nav>

        <section id="about" class="about">
            <style="display: flex; flex-wrap: wrap; align-items: center; gap: 2rem;">
            <img src="ShedyBrown.jpg" alt="ShedyBrown" style="width: 280px; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.2;" />
            <div>
                <h2 class="section-title">About Me</h2>
                <p>
                    I'm <strong>Shedrach Ajogwu Ocheje (ShedyBrown).</strong> I am a passionate web designer and <br>Front-End developer who focus on creating modern, responsive and user-friendly websites that help businesses grow and convert more clients, I specialize in Web Development, Project Report Writing, Internet Service provider, graphic designs and engaging websites that help businesses grow. My goal is very simple, just to help your online presence win through professional web design and development.
                </p>
            </div>
        </section>

        <section id="services" class="services">
            <h2 class="section-title">Services</h2>
            <div class="card">
                <h3>Website Design</h3>
                <p>Beautiful, clean and modern UI design that matches your brand style</p>
            </div>

            <div class="card">
                <h3>WordPress</h3>
                <p>Website creation and Online store building</p>
            </div>

            <div class="card">
                <h3>Search Engine Optimization (SEO)</h3>
                <p>Helping your business websites appear higher in search results.</p>
            </div>

            <div class="card">
                <h3>Website Redesign</h3>
                <p>Transform your outdated site into a modern, conversion-focused platform.</p>
            </div>
        </section>

        <section id="portfolio" class="portfolio">
            <h2 class="section-title">My Work</h2>
            <div class="portfolio-grid">
                <div class="card">
                <h3>Business Landing Page</h3>
                <p>clean, conversion-driven landing page design for small business.</p>
            </div>

            <div class="card">
                <h3>Content & Academic Writer</h3>
                <p>A skilled Content and Academic writer with a passion for delivering high quality
                     articles, reports and academic papers. Whether you're looking for well researched blog posts,
                     script writing ranging from one minute to 3hours script, I can help
                     bring your ideas to life with clearity and precision.</p>
                     </div>

            <div class="card">
                <h3>Online Portfolio</h3>
                <p>Modern portfolio for showcasing client work and services.</p>
            </div>
            <div class="card">
                <h3>Web App UI</h3>
                <p>Responsive Interface for a startup's internal web tool.</p>
            </div>

            <div class="card">
                <h3>Internet Service Provider</h3>
                <p>Granting users access to the internet by providing the necessary insfrastructure and network connections, Deals with all online registrations and all universities and Polytechnic Post UTME Registrations, etc.</p>
            </div>
            
            <div class="card">
                <h3>Graphic Design</h3>
                <p>I help in bringing your graphic work to reality, design all kinds of Graphics ranging from flyers, cards, letter heads, wedding cards, etc.</p>
            </div>
        </div>
        </section>

        <section id="contact" class="contact">
            <h2 class="section-title">Let's Work Together</h2>
            <form id="contactForm">
                <input type="text" placeholder="Your name" required />
                <input type="email" placeholder="your email" required />
                <textarea rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">send Message</button>
                </form>
            </section>

        <footer>
            <p>connect with me:
                <a href="https://instagram.com/officialshedybrown" target="_blank" style="color: #ffd9b3">instagram</a> |
                <a href="https://x.com/ShedyBrownTV" target="_blank" style="color: #ffd9b3">Twitter/X</a> |
                <a href="https://www.linkedin.com/in/shedrach-ocheje" target="_blank" style="color: #ffd9b3">linkedin</a> |
                <a href="https://wa.me/+2348137446456" target="_blank" style="color: #ffd9b3">WhatsApp</a>
                <a href="https://www.facebook.com/ShedyBrown.7775" target="_blank" style="color: #ffd9b3">facebook</a>
                <a href="https://www.facebook.com/ShedyBrown.775" target="_blank" style="color: #ffd9b3">facebook</a>
                <a href="https//wa.me/+2349029076104" target="_blank" style="color: #ffd9b3">WhatsApp</a>
            </p>
            <p>&copy; 2025 ShedyBrown Web. All rights reserved.</p>
        </footer>
        <script>
            // Form interaction
            document.getElementById("contactForm"). addEventListener("submit", function(e){
                e.preventDefault();
                alert("Thank you! your message has been sent.");
                this.reset();
            });

            // Smooth scroll for nav Links
            document.querySelectorAll('nav a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e){
                    e.preventDefault ();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        window.scrollTo({
                            top: target.offsetTop - 60,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        </script>
    </body>
</html>